.block {
    white-space: nowrap; 
    overflow: auto;
}
a{
    display: block;
    text-align:center;
}
.Oxanium-newfont {
           font-family: "Oxanium", system-ui;
           font-optical-sizing: auto;
           font-weight: 400;
           font-style: normal;
           font-variation-settings:
                   "MORF" 15,
                   "SHLN" 50;
       }
* {
    box-sizing: border-box;
    margin: 0;
}
body{
    background-color:rgb(50, 49, 66);
    width:80%;
    margin: auto;
}



#content {
    min-height:100vh;
    background-color: rgba(250, 248, 255, 0.747);
    display: grid;
    grid-template-columns: 75% auto;
    grid-template-rows: 10% 10% 75% auto;
    font-size: 1.3em;
}
header {
    grid-row: 1 / 2; grid-column: 1 / 3; }
nav    {
    grid-row: 2 / 3; grid-column: 1 / 3; }
main   {
    grid-row: 3 / 4; grid-column: 1 / 2; }
aside  {
    grid-row: 3 / 4; grid-column: 2 / 3; }
footer {
    grid-row: 4 / 5; grid-column: 1 / 3; }
ul{
    list-style: none;
}
nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;}
nav ul li {
    border-bottom: none; 
    margin: 0 ;}
aside{
    text-align: center;
}

header{
    font-family: "Oxanium", system-ui;
    font-size: 1.6em;
    background-color: rgb(151, 135, 189);
    background-image: url("images/AhjinLogo.png");
    background-repeat: no-repeat;
    background-size:contain;
    padding: 0 0 .5em 3.5em;
  }
nav{
    font-family: "Oxanium", system-ui;
    font-size: 2.5em;
    background-color: rgb(210, 197, 235, 0.76);
}

footer{
    background-color: rgba(151, 135, 189, 0.76);
    text-align: center;
}

h2{
    font-family: "Oxanium", system-ui;
    font-size: 2.0em;
}

.property{
    display: grid;
    grid-template-columns: 40% 40% 40%;
    grid-template-rows: auto;
}
#pro1{
    grid-row: 1 / 2; grid-column: 1 / 2;
    margin:1 auto;
 
}
#pro2{
    grid-row: 1 / 2; grid-column: 2 / 3;
    margin:1 auto;
    
}
#pro3{
    grid-row: 1 / 2; grid-column: 3 / 4;
    margin:1 auto;
  
}
.textbox
{
    display: block;
    height: 5em;
    width: 15em;
}

form {
    display: grid;
    grid-template-columns: 13% 10%;
}

.info img {
    display: block; 
    margin: 0 auto; 
}

aside figure img {
    margin-top: 20px; 
}

